<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relive!</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('https://www.chromethemer.com/download/hd-wallpapers/fortnite-1920x1080.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Indigo', sans-serif;
      position: relative;
    }

    .button-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: (216, 174, 154, 0.5);
      padding: 15px 25px;
      border-radius: 5px;
      font-size: 1.5em;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    a:hover {
      background-color: rgba(216, 174, 154, 0.8);
    }
  </style>
</head>
<body>

  <a href="" download="launcher">
    Download Launcher
  </a>

  <a href="https://cdn.fnbuilds.services/14.60.rar" download="build">
    Download Build
  </a>

  <div class="button-container">
    <a href="https://soon.com">
      Register/Login
    </a>
  </div>

</body>
</html>
